[33mcommit 29c893ed9afeb7e040987de23c476e57a2692fb9[m
Author: Naveed Anwar <Naveed Anwar>
Date:   Wed Apr 26 21:02:08 2017 +0500

    Gitignore

[33mcommit cd64e952056c483bfbd06a9ac87a0f4151390446[m
Author: Naveed Anwar <Naveed Anwar>
Date:   Wed Apr 26 20:23:11 2017 +0500

    brancing

[33mcommit 1840236cbf338830b3c73faf7ce96d7ce20f471e[m
Author: Naveed-anwar123 <Naveedanwar152@gmail.com>
Date:   Wed Apr 26 20:12:38 2017 +0500

    updated online

[33mcommit 06982fed4e1fe4b2f008bb09d3f9e876c4be237c[m
Author: Naveed Anwar <Naveed Anwar>
Date:   Wed Apr 26 19:35:06 2017 +0500

    Modified github.html

[33mcommit 4ebc250ff96f43908b9179549109e9634da520cb[m
Author: Naveed Anwar <Naveed Anwar>
Date:   Wed Apr 26 19:33:10 2017 +0500

    Created github.html file

[33mcommit d0243b72b0b07b9182caf1d83581f2d53bb5da44[m
Author: Naveed <naveedanwar@gmail.com>
Date:   Sun Oct 30 20:06:44 2016 +0500

    Last Commit

[33mcommit 803d51c17fc2df00b85add69fb1f861af50dde78[m
Author: Naveed-anwar123 <Naveedanwar152@gmail.com>
Date:   Sun Oct 30 17:11:36 2016 +0500

    Updated index.html with a dive

[33mcommit 1259ea0dc45e6abc59b948d89305bab1bd32eaf6[m
Author: Naveed <naveedanwar@gmail.com>
Date:   Sun Oct 30 17:04:29 2016 +0500

    Changed in index.html

[33mcommit ee66d55a65c3afb1400944a7785b7dd41ae192c9[m
Author: Naveed <naveedanwar@gmail.com>
Date:   Sun Oct 30 16:53:06 2016 +0500

    Created first push
